= form_for @business do |f|
  /! Handle Errors here!!!
  div.fied
    = f.label :name
    = f.text_field :name
  div.field
    = f.label :description
    = f.text_area :description
  div.field
    = f.label :address
    = f.text_field :address
  div.field
    = f.label :city
    = f.text_field :city
  div.field
    = f.label :state
    = f.text_field :state
  div.field
    = f.label :zip
    = f.number_field :zip
  div.actions
    = f.submit
