p
= @business
- if current_user && @business.user == current_user
  p
  = link_to 'Edit', edit_business_path
- if !(current_user == @business.user)
  h5 Write a Review
  / # = link_to 'New Review', new_business_review_path(@business)
  = render 'reviews/form'
h5 Reviews
- @business.reviews.each do |review|
  p = link_to review.title, business_review_path(@business, review)
