= form_tag sessions_path do
  div.field
    = label_tag :email
    = text_field_tag :email
  div.field
    = label_tag :password
    = password_field_tag :password
  div.action
    = submit_tag 'Log In'
