div.welcome
  h1 Welcome
  h4
    = link_to 'Discover Some Businesses', businesses_path
  div#register
    h2 Register
    p
    = render 'users/form'
  div#login
    h2 Log In
    = render 'sessions/form'
